package uz.usoft.rjusm.data;

import java.util.ArrayList;
import java.util.List;
import java.util.Random;
import uz.usoft.rjusm.models.Question;

public class MyData {
    private List<Question> questionList = new ArrayList<>();

    public MyData(int type) {
        switch (type) {
            case 1:
                return;
            case 2:
                addQuestionsType2();
                return;
            case 3:
                addQuestionsType3();
                return;
            case 4:
                return;
            case 5:
                return;
            case 6:
                return;
            case 7:
                return;
            default:
                return;
        }
    }

    public List<Question> getQuestionList() {
        return this.questionList;
    }

    private void addQuestionsType1() {
    }

    private void addQuestionsType2() {
        Question q1 = new Question("Ғилдирак жуфтлигининг турлари қайси  бандда тўғри кўрсатилган ?", "РУ-1 950,РУ-1-Ш 957,РВ-2-Ш 957 Г;", "РУ- 950,РУ-1-Ш 957,РВ-2-Ш 957 Г;", "РУ-1 1050,РУ-1-Ш 957,РВ-2-Ш 957 Г;", "РУ- 950,РУ-1-Ш 957,РВ-2- 957 Г;", "РУ-1 950,РУ-1-Ш 957,РВ-2-Ш 957 Г;");
        addQuestion(q1);
        addQuestion(new Question("Ғилдирак жуфтлигида но текис пракат  меёри қанча?", "3 мм дан кўп эмас;", "2 мм дан кўп эмас;", "4 мм дан кўп эмас;", "1 мм дан кўп эмас;", "2 мм дан кўп эмас;"));
        addQuestion(new Question("Юк ташувчи вагонларнинг ғилдирак жуфтлигада вишшербина носозлиги меёри қанча?", "чуқурлиги 10 мм узунлиги 25 мм;", "чуқурлиги 15 мм узунлиги 20 мм;", "чуқурлиги 10 мм узунлиги 50 мм;", "чуқурлиги 10 мм узунлиги 60 мм;", "чуқурлиги 10 мм узунлиги 50 мм;"));
        addQuestion(new Question("Агар ползун чукурлиги 3.5 мм бўлса поезд қанча тезликда перегондан олиб чиқилиши керак?", "5 км/соатдан кам бўлмаслиги керак;", "15 км/соатдан  кам бўлмаслиги керак;", "70 км/соатдан  кўп бўлмаслиги керак;", "15 км/соатдан  кўп бўлмаслиги керак;", "15 км/соатдан  кўп бўлмаслиги керак;"));
        addQuestion(new Question("Ғилдирак жуфтлигида текис прокат миқдори қанча?", "9 мм дан кўп бўлмаслиги керак;", "8.5 мм дан кам бўлмаслиги керак;", "9 мм дан кам бўлмаслиги керак;", "8.5 мм дан кўп бўлмаслиги керак;", "9 мм дан кўп бўлмаслиги керак;"));
        addQuestion(new Question("Юк вагоннинг  ғилдирак жуфтлигида навар миқдори қанча?", "2 мм дан кўп бўлмаслиги керак;", "1 мм дан кўп бўлмаслиги керак;", "3 мм дан кам бўлмаслиги керак;", "0.5 мм дан кўп бўлмаслиги керак;", "1 мм дан кўп бўлмаслиги керак;"));
        addQuestion(new Question("Айланма йейилиш гребенга  яқин жойда миқдори қанча?", "чуқурлиги  5 мм эни 15 мм;", "чукурлиги 2 мм эни 5 мм;", "чуқурлиги  1 мм эни 10 мм;", "чукурлиги 1 мм эни 15 мм;", "чукурлиги 1 мм эни 15 мм;"));
        addQuestion(new Question("Ғилдирак жуфтлигида обод қисмининг четини синиши миқдори қанча?", "чуқурлиги  5 мм  қолган соғ қисми 125 мм дан кам бўлмаслиги керак;", "чуқурлиги  10 мм  қолган соғ қисми 130 мм дан кам бўлмаслиги керак;", "чуқурлиги  10 мм  қолган соғ қисми 120 мм дан кам бўлмаслиги керак;", "чуқурлиги  8 мм  қолган соғ қисми 120 мм дан кам бўлмаслиги керак;", "чуқурлиги  10 мм  қолган соғ қисми 120 мм дан кам бўлмаслиги керак;"));
        addQuestion(new Question("Вагонни юк ортишга беришдан олдин  гребен ва обод қалинлиги миқдори қанча?", "гребен 25 мм кўп,обод 22 мм кам бўлмаслиги керак;", "гребен 26 мм кўп,обод 24 мм кам бўлмаслиги керак;", "гребен 26 мм кам,обод 24 мм кам бўлмаслиги керак;", "гребен 26 мм кам,обод 22 мм кўп бўлмаслиги керак;", "гребен 26 мм кам,обод 24 мм кам бўлмаслиги керак;"));
        addQuestion(new Question("РУ-1 950 Г да рельсга тушадиган оғирлик қанчага мўлжалланган?", "25 тн;", "23.5 тн;", "24.5 тн;", "24 тн;", "23.5 тн;"));
        addQuestion(new Question("Ғилдирак жуфтлигидаги  39 сонли тамға қайси заводга тегишли?", "Урал вагон заводи;", "Люблин вагон заводи;", "Алтай вагон заводи;", "Электоро стал вагон заводи;", "Люблин вагон заводи;"));
        addQuestion(new Question("Обод қисмининг эзилиш натижасида кенгайиши қанча?", "5 мм кам бўлмаслиги керак;", "2 мм дан кўп бўлмаслиги керак;", "5 мм дан кўп бўлмаслиги керак;", "2 мм дан кам бўлмаслиги керак;", "5 мм дан кўп бўлмаслиги керак;"));
        addQuestion(new Question("Вагон рамасининг эгилиши қанчагача рухсат этилади?", "50 мм гача;", "100 мм гача;", "5 мм гача;", "эгилиш рухсат этилмайди;", "100 мм гача;"));
        addQuestion(new Question("Битум ташувчи вагоннинг бункерининг кенгайиши қанчагача рухсат этилади?", "50 мм гача;", "100 мм гача;", "75 мм гача;", "кенгайиш рухсат этилмайди;", "100 мм гача;"));
        addQuestion(new Question("8 ўқли вагонларда шкворновой балка ва бирлаштирувчи балка орасидаги сколзун масофаси қанча?", "4-20 мм;", "4-15 мм;", "4-14 мм;", "4-16 мм;", "4-15 мм;"));
        q1 = new Question("КВЗ-И 2 тележкасида  горизантал сколзун масофаси қанча?", "4-20 мм;", "4-6 мм;", "2-6 мм;", "2-10 мм;", "2-6 мм;");
        addQuestion(q1);
        Question question = q1;
        q1 = new Question("КВЗ ЦНИИ 2 тележкасида вертикал сколзун масофаси қанча?", "20 мм;", "30 мм;", "40 мм;", "25 мм;", "30 мм;");
        addQuestion(q1);
        q1 = new Question("Ғилдирак жуфтлигининг гребен қисми баландлиги миқдори қанча?", "25+2 мм;", "27-1мм;", "26+1 мм;", "28-1 мм;", "28-1 мм;");
        addQuestion(q1);
        Question question2 = q1;
        q1 = new Question("18-522 тележкасининг базаси қанча?", "1850 мм;", "5050 мм;", "3200 мм;", "3500 мм;", "3500 мм;");
        addQuestion(q1);
        q1 = new Question("18-100 тележкаси неччи градусгача бурилиш метрга(кривой)га мўлжалланган?", "80 км/с га;", "100 км/с га;", "70 км/с га;", "120 км/с га;", "120 км/с га;");
        addQuestion(q1);
        Question question3 = q1;
        q1 = new Question("18-100 тележкаси неччи градусгача бурилиш метрга(кривой)га мўлжалланган?", "100 м  га;", "60 м га;", "70 м  га;", "80 м га;", "60 м га;");
        addQuestion(q1);
        q1 = new Question("20 ГФЛ туридаги пўлатдан ишланган нодрессор балканинг яроқлилик муддати қанча?", "30 йил;", "32 йил;", "40 йил;", "35 йил;", "32 йил;");
        addQuestion(q1);
        Question question4 = q1;
        q1 = new Question("1982 йилда чиқарилган нодрессор балканинг яроқлилик муддати қанча?", "30 йил;", "32 йил;", "40 йил;", "35 йил;", "40 йил;");
        addQuestion(q1);
        q1 = new Question("СМВ туридаги тележкада вертикал сколзун масофаси  меёри  қанча?", "4-20 мм;", "14 мм;", "16 мм;", "12 мм;", "16 мм;");
        addQuestion(q1);
        Question question5 = q1;
        q1 = new Question("КВЗЦНИИ 2 туридаги тележкада сколзун каробкасидан чугун вкладишнинг чиқиб туриши меёри қанча?", "11 мм дан кам бўлмаслиги керак;", "11 мм дан кўп бўлмаслиги керак;", "20 мм дан кам бўлмаслиги керак;", "20 мм дан кўп бўлмаслиги керак;", "11 мм дан кам бўлмаслиги керак;");
        addQuestion(q1);
        q1 = new Question("СА-3 Автосцепкаси нечанчи йилдан юк вагонларга қўйила бошланган?", "1926 йилдан;", "1932 йилдан;", "1935 йилдан;", "1939 йилдан;", "1935 йилдан;");
        addQuestion(q1);
        Question question6 = q1;
        q1 = new Question("Автоцсепканинг дум қисми билан ударная розеткагача бўлган масофа қанча оралиқдан сўнг ўлчанилади?", "12-20 мм;", "15-20 мм;", "16-20мм;", "20-22 мм;", "15-20 мм;");
        addQuestion(q1);
        q1 = new Question("8 ўқли юк вагонни юк ортишга беришдан олдин автосцепканинг баландлиги меёри қанча?", "1080-990 мм;", "1080-980 мм;", "1080-950мм;", "1080-1000 мм;", "1080-980 мм;");
        addQuestion(q1);
        Question question7 = q1;
        q1 = new Question("Т-О синфига кируви фрикцион аппаратлар қайси бандда тўғри кўрсатилган?", "АПЭ 120,РТ 120,АПЭ 950 УВЗ;", "Ш 2 В,ПМК 110,Ш-6-ТО-4;", "Ш-3-М,ПМК 120,АПЭ 95 УВЗ;", "Ш-2-С,РТ 100,Р-5-П;", "Ш 2 В,ПМК 110,Ш-6-ТО-4;");
        addQuestion(q1);
        q1 = new Question("Йўловчи ташувчи вагонларда қўлланилувчи аппаратлар қайси бандда кўрсатилган?", "Р-5-Г,Р-2-П,ЦНИИ-6-Н;", "Р-5-П,Р-2-П,Т-7-Р;", "Р-6-П,Р-2-П,Т-7-Р;", "Ш-2-С,РТ 100,Р-5-П;", "Р-5-П,Р-2-П,Т-7-Р;");
        addQuestion(q1);
        Question question8 = q1;
        q1 = new Question("Автосцепканинг бош қисмидан ударная розеткагача бўлган масофа қанча?", "Ударная розетканинг узунлиги 130 мм бўлганларда 60-80 мм;", "Ударная розетканинг узунлиги 130 мм бўлганларда 110-150 мм;", "Ударная розетканинг узунлиги 130 мм бўлганларда 60-90 мм;", "Ударная розетканинг узунлиги 130 мм бўлганларда 100-140 мм;", "Ударная розетканинг узунлиги 130 мм бўлганларда 110-150 мм;");
        addQuestion(q1);
        q1 = new Question("Эксплуатация даврида юк ортилган вагонларда олдинги упор билан упорная плита орасидаги масофа канча бўлиши керак?", "5 мм дан кўп бўлмаслиги керак;", "20 мм дан кўп бўлмаслиги керак;", "35 мм дан кўп бўлмаслиги керак;", "50 мм дан кўп бўлмаслиги керак;", "50 мм дан кўп бўлмаслиги керак;");
        addQuestion(q1);
        Question question9 = q1;
        q1 = new Question("Эксплуатация даврида юк вагонларни юк ортишга беришдан олдин олдинги упор билан упорная плита орасидаги масофа канча бўлиши керак?", "5 мм дан кўп бўлмаслиги керак;", "20 мм дан кўп бўлмаслиги керак;", "35 мм дан кўп бўлмаслиги керак;", "50 мм дан кўп бўлмаслиги керак;", "5 мм дан кўп бўлмаслиги керак;");
        addQuestion(q1);
        q1 = new Question("Автосцепканинг кичик тиши билан замок орасидаги масофа канча бўлиши керак?", "2-20 мм;", "7-20 мм;", "2-8 мм;", "5-18 мм;", "2-8 мм;");
        addQuestion(q1);
        Question question10 = q1;
        q1 = new Question("Машинст кранининг 3 холати қандай номланади?", "Отпуск и зарядка;", "Служебний тормоз;", "Перекриша без питания;", "Перекриша с питанием;", "Перекриша без питания;");
        addQuestion(q1);
        q1 = new Question("Авторегуляторнинг  “А” масофаси винтли узатмада меъёри қанча?", "Чугун колодкада 15-20 мм;", "Композитли колодкада 15-35 мм;", "Чугун колодкада  15-25 мм;", "Композитли колодкада 15-50 мм;", "Композитли колодкада 15-35 мм;");
        addQuestion(q1);
        Question question11 = q1;
        q1 = new Question("574 Б  авторегуляторида стержиннинг тортилиши қанча?", "5-15 мм;", "7-20 мм;", "5-11 мм;", "5-10 мм;", "5-11 мм;");
        addQuestion(q1);
        q1 = new Question("675 А авторегуляторида стержиннинг узунлиги қанча?", "550 мм;", "675 мм;", "575 мм;", "530 мм;", "675 мм;");
        addQuestion(q1);
        Question question12 = q1;
        q1 = new Question("Р-135 Захира резервуарида почоғликлар орасидаги масофа қанчадан яқин бўлмаслиги керак?", "40 мм;", "60 мм;", "50 мм;", "55 мм;", "60 мм;");
        addQuestion(q1);
        q1 = new Question("Резина кордовий уланувчи рукаванинг яроқлилик муддати қанча?", "6 йил;", "5 йил;", "2 йил;", "3 йил;", "5 йил;");
        addQuestion(q1);
        Question question13 = q1;
        q1 = new Question("Уланувчи  рукаванинг хомути жағлари орасидаги масофанинг меъёри  қанча?", "7-20 мм;", "7-16 мм;", "7-15 мм;", "7-18 мм;", "7-16 мм;");
        addQuestion(q1);
        q1 = new Question("Тормоз магистарли трубаси вагон рамасига нечта хомут билан қотирилган бўлиши керак?", "8 ўқли вагонда 9 та,4 ўқли вагонда 7 та;", "8 ўқли вагонда 5 та,4 ўқли вагонда 6 та;", "8 ўқли вагонда 7 та,4 ўқли вагонда 6 та;", "8 ўқли вагонда 10 та,4 ўқли вагонда 9 та;", "8 ўқли вагонда 7 та,4 ўқли вагонда 6 та;");
        addQuestion(q1);
        Question question14 = q1;
        q1 = new Question("Автотормозларни тўлиқ синовдан ўтқазиш даврида  Тормоз цлиндирининг штоги  узунлиги композитли колодкада қанча бўлиши керак?", "40-100 мм;", "75-125 мм;", "50-100 мм;", "40-80 мм;", "40-80 мм;");
        addQuestion(q1);
        q1 = new Question("Автотормозларни тўлиқ синовдан ўтқазиш даврида  Тормоз цлиндирининг штоги  узунлиги композитли колодкада авторегулятор бўлмаганда  қанча бўлиши керак?", "125 мм;", "130 мм;", "180 мм;", "110 мм;", "130 мм;");
        addQuestion(q1);
        Question question15 = q1;
        q1 = new Question("ВУ-45 маълумотномасининг нусхаси сақланиш муддати қанча?", "1 сутка;", "7 сутка;", "5 сутка;", "6 сутка;", "7 сутка;");
        addQuestion(q1);
        q1 = new Question("Поездлар харакати хавфсизлигини таъминлаш кимнинг вазифаси?", "Машинистларники;", "Вагон кўрувчиларники;", "Бекат навбатчиларники;", "Темир йўлда ишловчи барчаники;", "Темир йўлда ишловчи барчаники;");
        addQuestion(q1);
        Question question16 = q1;
        q1 = new Question("Авторежимнинг вазифаси нима?", "Хавони сақлаб туриб тормоз цлиндрига узатади;", "Вагоннинг устидаги оғирлигига қараб хавотақсимлагичга хаво қайтаради;", "Вагоннинг устидаги оғирлигига қараб тормоз цлиндирига хаво узатади;", "Вагоннинг устидаги оғирлигига қараб тормоз цлиндиридан хаво олади;", "Вагоннинг устидаги оғирлигига қараб тормоз цлиндирига хаво узатади;");
        addQuestion(q1);
        q1 = new Question("Таъмирлаш даврида полувагоннинг люкидаги масофа(зазор) қанчагача рухсат этилади?", "1 мм;", "3 мм;", "2 мм;", "4мм;", "4мм;");
        addQuestion(q1);
        Question question17 = q1;
        q1 = new Question("Уланувчи  Р 17 рукавада  хомутлар штутцер ва головкадан қанча масофада қўйилган бўлиши керак?", "7-14 мм;", "7-12 мм;", "7-13 мм;", "7-11 мм;", "7-14 мм;");
        addQuestion(q1);
        q1 = new Question("Уланувчи  Р 36 рукавада  хомутлар штутцер ва головкадан қанча масофада қўйилган бўлиши керак?", "7-14 мм;", "7-12 мм;", "7-13 мм;", "7-11мм;", "7-12 мм;");
        addQuestion(q1);
        Question question18 = q1;
        q1 = new Question("Ғилдирак жуфтлигининг гребен қисми баландлиги миқдори қанча?", "25+2 мм;", "27-1мм;", "26+1 мм;", "28-1 мм;", "28-1 мм;");
        addQuestion(q1);
        q1 = new Question("РУ-1 Ш 957 Ғилдирак жуфтлигининг ички ўлчами қанча?", "1440-+3 мм;", "1440+-1 мм;", "1440-+2 мм;", "1440-+4 мм;", "1440-+3 мм;");
        addQuestion(q1);
        Question question19 = q1;
        q1 = new Question("РВ 2 Ш 957 Ғилдирак жуфтлигининг ички ўлчами қанча?", "1440-3+1 мм;", "1440-1+3 мм;", "1440-2+3 мм;", "1440-4+3 мм;", "1440-1+3 мм;");
        addQuestion(q1);
        q1 = new Question("Надрессор балкадаги 14 тамға қайси заводга тегишли?", "Урал вагон заводи;", "Кременчугиский вагон завод;", "Алтай вагон заводи;", "Бежетиский вагон завод;", "Кременчугиский вагон завод;");
        addQuestion(q1);
        Question question20 = q1;
        q1 = new Question("Бирлаштирувчи балка ва ички ғилдирак жуфтлиги ўқи орасидаги масофа қанча бўлиши керак?", "85 мм дан кам эмас;", "80 мм дан кам эмас;", "85 мм дан кўп эмас;", "80 мм дан кўп эмас;", "85 мм дан кам эмас;");
        addQuestion(q1);
        q1 = new Question("394 машинист кранининг рудуктор қисмининг вазифаси нима?", "ТМ даги хаво босимни миқдорини назорат қилади;", "ГЛ  резервуарнинг хаво босимини меёрлаштириш;", "УР  резервуарнинг хаво босимини меёрлаштириш;", "Ток миқдорини кучайтириш;", "ТМ даги хаво босимни миқдорини назорат қилади;");
        addQuestion(q1);
        Question question21 = q1;
        q1 = new Question("394 машинист кранининг сталибизатор қисмининг вазифаси нима?", "ТМ даги хаво босимни миқдорини назорат қилади;", "ГЛ  резервуарнинг хаво босимини меёрлаштириш;", "УР  резервуарнинг хаво босимини меёрлаштириш;", "Ток миқдорини кучайтириш;", "УР  резервуарнинг хаво босимини меёрлаштириш;");
        addQuestion(q1);
        q1 = new Question("Рефрежератор вагон юксиз холатда композитли колодкада тормоз кучи қанча хисобланади?", "3.5 тс;", "5.0 тс;", "4.5 тс;", "6.0 тс;", "4.5 тс;");
        addQuestion(q1);
        Question question22 = q1;
        q1 = new Question("Рефрежератор вагон ўрта холатда композитли колодкада тормоз кучи қанча хисобланади?", "5.0 тс;", "6.0 тс;", "7.0 тс;", "9.0 тс;", "7.0 тс;");
        addQuestion(q1);
        q1 = new Question("Рефрежератор вагон ўрта холатда чугун колодкада тормоз кучи қанча хисобланади?", "5.0 тс;", "6.0 тс;", "7.0 тс;", "9.0 тс;", "6.0 тс;");
        addQuestion(q1);
        Question question23 = q1;
        q1 = new Question("Рефрежератор вагон юкли холатда чугун колодкада тормоз кучи қанча хисобланади?", "5.0 тс;", "6.0 тс;", "7.0 тс;", "9.0 тс;", "9.0 тс;");
        addQuestion(q1);
        q1 = new Question("Рефрежератор вагонлардан таркиб топган поезд тезлиги 120 км/с гача бўлса вагонларда компазитли колодкада ўрта холатда вагонларнинг тормоз кучи қанча хисобланади?", "11.0 тс;", "13.5 тс;", "12.5 тс;", "14.5 тс;", "14.5 тс;");
        addQuestion(q1);
        Question question24 = q1;
        q1 = new Question("Рефрежератор вагонлардан таркиб топган поезд тезлиги 120 км/с гача бўлса вагонларда компазитли колодкада юксиз холатда вагонларнинг тормоз кучи қанча хисобланади?", "7.0 тс;", "9.5 тс;", "8.5 тс;", "10.5 тс;", "8.5 тс;");
        addQuestion(q1);
        q1 = new Question("Агар ғилдирак жуфтлигида ползуннинг узунлиги 120 мм бўлса ғилдиракнинг диаметри 950 мм бўлганда книнг чуқурлиги қанча чиқади?", "2 мм;", "4 мм;", "3мм;", "5 мм;", "4 мм;");
        addQuestion(q1);
        Question question25 = q1;
        q1 = new Question("Йўловчи ташувчи вагоннинг тормоз цлиндири штогининг қайтиш вақти тўлиқ синов пайтида қанча бўлиши керак 80 ўққача бўлганди?", "20 секунддан кўп эмас;", "30 секунддан кўп эмас;", "25 секунддан кўп эмас;", "40 секунддан кўп эмас;", "25 секунддан кўп эмас;");
        addQuestion(q1);
        q1 = new Question("Йўловчи ташувчи вагоннинг тормоз цлиндири штогининг қайтиш вақти тўлиқ синов пайтида қанча бўлиши керак 80 ўққадан кўп  бўлганди?", "20 секунддан кўп эмас;", "30 секунддан кўп эмас;", "25 секунддан кўп эмас;", "40 секунддан кўп эмас;", "40 секунддан кўп эмас;");
        addQuestion(q1);
        Question question26 = q1;
        q1 = new Question("Авторежимнинг штоги ва мословчи планка орасидаги масофа юк ортилган вагонларда қанча бўлиши керак?", "2 мм;", "4 мм;", "3мм;", "масофа бўлмайди;", "масофа бўлмайди;");
        addQuestion(q1);
        q1 = new Question("Авторежимнинг штоги ва мословчи планка орасидаги масофа тараси 35 тонна бўлган юк вагонларда қанча бўлиши керак?", "2 мм;", "4 мм;", "3мм;", "масофа бўлмайди;", "масофа бўлмайди;");
        addQuestion(q1);
        Question question27 = q1;
        q1 = new Question("483 хавотақсимлагичнинг золотник камерасининг сиғими қанча?", "4.0 литр;", "5.0 литр;", "4.5 литр;", "6.0 литр;", "4.5 литр;");
        addQuestion(q1);
        q1 = new Question("483 хавотақсимлагичнинг рабочий камерасининг сиғими қанча?", "4.0 литр;", "5.0 литр;", "4.5 литр;", "6.0 литр;", "6.0 литр;");
        addQuestion(q1);
        Question question28 = q1;
        q1 = new Question("483 хавотақсимлагичнинг 295-001 икки камералик резервуарида режим валигача бўлган масофа қанча?", "85.5 мм;", "87.5 мм;", "86.5мм;", "масофа бўлмайди;", "85.5 мм;");
        addQuestion(q1);
        q1 = new Question("483 хавотақсимлагичнинг 295-002 икки камералик резервуарида режим валигача бўлган масофа қанча?", "85.5 мм;", "87.5 мм;", "86.5 мм;", "масофа бўлмайди;", "87.5 мм;");
        addQuestion(q1);
        Question question29 = q1;
        q1 = new Question("Тормоз қилинган пайтда магистрал қисмдаги диофрагма М камераси томонга қанча масофага сурилади?", "1.0мм;", "2.0 мм;", "1.5 мм;", "масофа бўлмайди;", "1.5 мм;");
        addQuestion(q1);
        q1 = new Question("334-Э машинист кранинг 2 холати нима дейилади?", "отпуск холати;", "тормоз холати;", "поездной холат;", "тўғри жавоб йўқ;", "тормоз холати;");
        addQuestion(q1);
        Question question30 = q1;
        q1 = new Question("18-100 тележкасида релс каллагидан подпятниккача бўлган масофа канча бўлади?", "806 мм;", "804 мм;", "800 мм;", "масофа бўлмайди;", "806 мм;");
        addQuestion(q1);
        q1 = new Question("Тормоз магистрал трубаси автосцепка ўқига нисбатан канча масофада ўрнатилиши керак?", "280-300 мм;", "250-300 мм;", "280-295 мм;", "260-300 мм;", "280-300 мм;");
        addQuestion(q1);
        Question question31 = q1;
        q1 = new Question("Юк вагоннинг сколзун масофасини ўлчовчи махсус шаблонда нечта 2 мм лик пластина ўрнатилган?", "5 та;", "3 та;", "4 та;", "6 та;", "4 та;");
        addQuestion(q1);
        q1 = new Question("Ғилдирак жуфтининг ўрта таъмири муддати қанча?", "Хар 4 йилда;", "Хар 6 йилда;", "Хар 5 йилда;", "Хар 7 йилда;", "Хар 5 йилда;");
        addQuestion(q1);
        Question question32 = q1;
        q1 = new Question("Т-2  тоифасига кирмайдиган аппаратни аниқланг?", "Ш-2-В;", "73-ZW;", "АПЭ-95 УВЗ;", "АПЭ-90 А;", "Ш-2-В;");
        addQuestion(q1);
        q1 = new Question("Т-3  тоифасига кирадиган аппаратни аниқланг?", "АПЭ-120 И;", "73-ZW;", "АПЭ-95 УВЗ;", "АПЭ-90 А;", "АПЭ-90 А;");
        addQuestion(q1);
        Question question33 = q1;
        q1 = new Question("Кўрсатилган аппаратлардан қайси бири йўловчи ташувчи вагонга қўйилади?", "Р-5-Г, ЦНИИ-6-Н;", "Р-2-П,Т-7-Р;", "Р-6-П,Р-2-П;", "Ш-2-С,Р-5-П;", "Р-2-П,Т-7-Р;");
        addQuestion(q1);
        q1 = new Question("Кўрсатилган аппаратлардан қайси бири эластамер аппаратлар турига киради?", "Ш-2-В;", "Ш-6-ТО-4;", "АПЭ-95 УВЗ;", "РТ-120;", "АПЭ-95 УВЗ;");
        addQuestion(q1);
        Question question34 = q1;
        q1 = new Question("Йўловчи ташувчи вагонда автосцепканинг бош қисми билан ударная розеткагача бўлган масофа Р-5-П аппаратида  қанча?", "80-100 мм;", "110-150 мм;", "60-90 мм;", "70-90 мм;", "80-100 мм;");
        addQuestion(q1);
        q1 = new Question("Йўловчи ташувчи вагонда автосцепканинг бош қисми билан ударная розеткагача бўлган масофа Р-2-П аппаратида  қанча?", "80-100 мм;", "110-150 мм;", "60-90 мм;", "70-90 мм;", "70-90 мм;");
        addQuestion(q1);
        Question question35 = q1;
        q1 = new Question("Цистерна вагоннинг қозонидаги пачоғликнинг чуқурлиги  қанчагача рухсат этилади?", "10 мм;", "30 мм;", "20 мм;", "40 мм;", "40 мм;");
        addQuestion(q1);
        q1 = new Question("Йўловчи поездининг автотормозларини тўлиқ синовдан ўтқазиш пайтида тормоз  қилинганда сўнги вагоннинг ток манбайи қанча бўлиши керак?", "48 волтдан кам эмас;", "30 волтдан кам эмас;", "48 волтдан кўп эмас;", "30 волтдан кўп эмас;", "30 волтдан кам эмас;");
        addQuestion(q1);
        Question question36 = q1;
        q1 = new Question("Буксанинг кўрув қопқоғида К-2 белги қуйилган бўлса подшипник қайси заводда ишлаб чиқарилган?", "Саратов подшипник заводи;", "Бренко конпаниясида;", "Тимкен конпаниясида;", "Урал вагон заводда;", "Бренко конпаниясида;");
        addQuestion(q1);
        q1 = new Question("Буксанинг кўрув қопқоғида К-1 белги қуйилган бўлса подшипник қайси заводда ишлаб чиқарилган?", "Саратов подшипник заводи;", "Бренко конпаниясида;", "Тимкен конпаниясида;", "Урал вагон заводда;", "Тимкен конпаниясида;");
        addQuestion(q1);
        Question question37 = q1;
        q1 = new Question("Кассеталик подшипникда қайси турдаги мой ишлатилади?", "ЛЗЦНИИ;", "Кастол;", "ЗУМ;", "Буксол;", "Кастол;");
        addQuestion(q1);
        q1 = new Question("Ғилдирак жуфтининг кассеталик подшипниклибуксада  ўрта таъмири муддати қанча?", "Хар 5 йилда;", "Хар 7 йилда;", "Хар 6 йилда;", "Хар 8 йилда;", "Хар 8 йилда;");
        addQuestion(q1);
        Question question38 = q1;
        q1 = new Question("ВУ-36 бланкаси қачон тўлдирилади?", "Вагон таъмирга киришдан олдин;", "Вагон таъмирдан чиқишдан олдин;", "Вагоннинг тормози текширилганда;", "Вагон поездан узилганда;", "Вагон таъмирдан чиқишдан олдин;");
        addQuestion(q1);
        q1 = new Question("Юкли холатда тормоз цлиндиридаги хаво босими иккикамералик резервуарнинг модели 295-002 бўлганда қанча бўлиши керак?", "1.4-2.8 кгс/см 2;", "2.8-3.3 кгс/см 2;", "2.8-3.0 кгс/см 2;", "4.0-4.5 кгс/см 2;", "4.0-4.5 кгс/см 2;");
        addQuestion(q1);
        Question question39 = q1;
        q1 = new Question("Юкли холатда тормоз цлиндиридаги хаво босими иккикамералик резервуарнинг модели 295-001 бўлганда қанча бўлиши керак?", "1.4-2.8 кгс/см 2;", "2.8-3.3 кгс/см 2;", "2.8-3.0 кгс/см 2;", "3.9 -4.5 кгс/см 2;", "3.9 -4.5 кгс/см 2;");
        addQuestion(q1);
        q1 = new Question("ВУ-23 бланкаси қачон тўлдирилади?", "Вагон таъмирга киришдан олдин;", "Вагон таъмирдан чиқишдан олдин;", "Вагоннинг тормози текширилганда;", "Вагон поездан узилганда;", "Вагон поездан узилганда;");
        addQuestion(q1);
        Question question40 = q1;
        q1 = new Question("Тоғли участкаларда  0.018 минг  ва ундан катта қияликларда тормоз магистрали хаво босими қанчага мосланган бўлиши керак?", "4.8-5.0 кгс/см 2;", "6.0-6.5  кгс/см 2;", "5.2-5.3  кгс/см 2;", "5.3-5.5 кгс/см 2;", "5.3-5.5 кгс/см 2;");
        addQuestion(q1);
        q1 = new Question("Уланувчи  Р 36 рукавада  хомутлар штутцер ва головкадан қанча масофада қўйилган бўлиши керак?", "7-14 мм;", "7-12 мм;", "7-13 мм;", "7-11мм;", "7-12 мм;");
        addQuestion(q1);
        Question question41 = q1;
        q1 = new Question("Уланувчи  Р 36 рукавада  хомутлар штутцер ва головкадан қанча масофада қўйилган бўлиши керак?", "7-14 мм;", "7-12 мм;", "7-13 мм;", "7-11мм;", "7-12 мм;");
        addQuestion(q1);
        q1 = new Question("Уланувчи  Р 36 рукавада  хомутлар штутцер ва головкадан қанча масофада қўйилган бўлиши керак?", "7-14 мм;", "7-12 мм;", "7-13 мм;", "7-11мм;", "7-12 мм;");
        addQuestion(q1);
        Question question42 = q1;
        q1 = new Question("Уланувчи  Р 36 рукавада  хомутлар штутцер ва головкадан қанча масофада қўйилган бўлиши керак?", "7-14 мм;", "7-12 мм;", "7-13 мм;", "7-11мм;", "7-12 мм;");
        addQuestion(q1);
        addQuestion(new Question("Уланувчи  Р 36 рукавада  хомутлар штутцер ва головкадан қанча масофада қўйилган бўлиши керак?", "7-14 мм;", "7-12 мм;", "7-13 мм;", "7-11мм;", "7-12 мм;"));
    }

    private void addQuestionsType3() {
        Question q1 = new Question("Temir yo’lda o'rta tamirni bajarishdan maqsad?", "shpal va bog’lovchi qismlarni yalpi almashtirish;", "suv o'tkazuvchi   inshoatlarni tamirlash;", "pereezd va strelkali o'tkazgich metall qismlarini almashtirish;", "ballast katlamini yalpi tozalash;", "ballast katlamini yalpi tozalash;");
        addQuestion(q1);
        addQuestion(new Question("Temir yo’lda ko'tarma tamirni bajarishdan maqsad?", "shpal va bog’lovchi qismlarni yalpi almashtirish;", "rels osti asosining elastikligini va  ballastning filtrlash hususiyatini tiklash;", "suv o'tkazuvchi   inshoatlarni tamirlash;", "pereezd va strelkali o'tkazgich metall qismlarini almashtirish;", "rels osti asosining elastikligini va  ballastning filtrlash hususiyatini tiklash;"));
        addQuestion(new Question("Relslarning hizmat muddati nima uchun hisoblanadi?", "Yo'lni ko'tarma tamir muddatini aniqlash uchun;", "Yo'lni o'rta tamir muddatini aniqlash uchun;", "Yo’lni kapital tamir muddatini aniqlash uchun;", "Yo'l yuqori qismi quvvatini tanlash uchun;", "Yo’lni kapital tamir muddatini aniqlash uchun;"));
        addQuestion(new Question("Agar rels  kallagining vertikal yemirilishi 8mm, bakovoy yemirilish  esa 6mm bo'lsa keltirilgan yemirilish nechaga teng bo'ladi?", "12 mm;", "13 mm;", "15 mm;", "11 mm;", "11 mm;"));
        addQuestion(new Question("Qanday hisobiy parametr bo'yicha yo'lning o'rta tamir muddati aniqlanadi?", "shpalning hizmat muddati bo'yicha;", "relsning hizmat muddati bo'yicha;", "ballast qatlaminig  hizmat muddati bo'yicha;", "yer polotnosining asosiy maydonchasiga tushadigan kuchlanish bo'yicha;", "ballast qatlaminig  hizmat muddati bo'yicha;"));
        addQuestion(new Question("Qanday hisobiy parametr bo'yicha yo'lning kapital tamir muddati aniqlanadi?", "ballast qatlaminig  hizmat muddati bo'yicha;", "relsning hizmat muddati bo'yicha;", "shpalning hizmat muddati bo'yicha;", "yer polotnosining asosiy maydonchasiga tushadigan kuchlanish bo'yicha;", "relsning hizmat muddati bo'yicha;"));
        addQuestion(new Question("Agar rels  kallagining vertikal yemirilishi 8mm, bakovoy yemirilish  esa  10 mm bo'lsa keltirilgan yemirilish nechaga teng buladi?", "15mm;", "12 mm;", "13,5 mm;", "13 mm;", "13 mm;"));
        addQuestion(new Question("Ballast qatlamining hizmat muddati nima uchun hisoblanadi?", "Yo'lni ko'tarma tamir muddatini aniqlash uchun;", "Yo'lni kapital tamir muddatini aniqlash uchun;", "Yo’lni o'rta tamir muddatini aniqlash uchun;", "Yo'l yuqori qismi quvvatini tanlash uchun;", "Yo’lni o'rta tamir muddatini aniqlash uchun;"));
        addQuestion(new Question("1 km keltirilgan uzunlikdagi yo’lga ekvivalent…..", "1 kmli  bir izli temir yo'l uchastkasi uzunligi;", "2 kmli  ko'p izli temir yo'l uchastkasi uzunligi;", "40 komplekt oddiy strelkali o'tkazgich;", "har qanday ko'rinishdagi  5 kmli  stansiya yo'llari;", "1 kmli  bir izli temir yo'l uchastkasi uzunligi;"));
        addQuestion(new Question("Bir izli uchastkalarda okolotkalarning maksimal uzinlklari qancha?", "25 pr. km;", "30 pr. km;", "35pr. km;", "Meyor chegaralanmagan;", "25 pr. km;"));
        addQuestion(new Question("Ko’p izli uchastkalarda okolotkalarning maksimal uzinlklari qancha?", "35пр. км;", "40 пр. км;", "Meyor chegaralanmagan;", "30 пр. км;", "30 пр. км;"));
        addQuestion(new Question("Texnologik jarayonlarning asosiy parametrlarini aniqlang?", "Darchada asosiy ishlarda ishchila soni;", "1 km dagi yaroqsiz shpallar soni bo’yicha;", "Darcha vaqtida YMSning sutkalik ish olip borish qobilyati bo’yicha;", "Darchadagi asosiy ishlar davomiyligi;", "Darcha vaqtida YMSning sutkalik ish olip borish qobilyati bo’yicha;"));
        addQuestion(new Question("Okolotka uzinligi nima uchun xisoblanadi?", "yangi temir yo'l liniyalarini loyixalashda ajratuvchi punktlar orasidagi masofani aniqlash uchun;", "yo'l masofasining mamuriy bo’linishini ishlab chiqishda  okolotkaning  optimal o'lchamini aniqlash uchun;", "yo'l masofasini tamirlashda optimal rejalarni ishlab chiqish uchun;", "yo’lni joriy tamirlash bo’yicha tashkiliy ishlar struktura shaklini asoslash uchun;", "yo'l masofasining mamuriy bo’linishini ishlab chiqishda  okolotkaning  optimal o'lchamini aniqlash uchun;"));
        addQuestion(new Question("Okolotka nima?", "Stansiyadan stansiyagacha bo’lgan asosiy yo’l uzinligi;", "Yo’l masofasining bir qismi, yo’l bragadir raxbarlik qiladi;", "Suniy inshootlarning kuchaytirilgan loyixasi;", "Yo’l masofasining bir qismi, yol ustasi raxbarlik qiladi;", "Yo’l masofasining bir qismi, yol ustasi raxbarlik qiladi;"));
        addQuestion(new Question("Yo’lni kapital tamirlashni tashkillashtirishni loyixalashda qanday bo’limlarni o’z ichiga olmaydi?", "“Darcha” davomiyligini asoslash imkonyati;", "“Darcha” davomiyligini asoslashni;", "“Darcha” vaqtida YMSning sutkalik ish olip borish qobilyatini;", "Yo’lni kapital tamirlashni bajarishdagi texnologik jarayonlarni bajarishda;", "“Darcha” vaqtida YMSning sutkalik ish olip borish qobilyatini;"));
        q1 = new Question("Agar ish xajmi 300 kishi.min va  band ishchilar soni 10 kishidan iborat bo’lsa ishning davomiyligini aniqlang?", "200 min;", "35min;", "30 min;", "300 min;", "30 min;");
        addQuestion(q1);
        Question question = q1;
        q1 = new Question("Ishchi poezdlar uzunligi nima uchun xisoblanadi?", "“darcha”da asosiy ishlarni loyixalash grafigini loyixalar uzunligini xisobga olish uchun;", "asosiy ishlar davrida ishlab chiqarish tanafuslar ko’lamini aniqlash uchun;", "“darcha”dan keying asosiy ishlarda ishchilar sonini xisoblash uchun;", "YMS tarkibining umumiy ishchi xodimlar sonini xisoblash uchun;", "“darcha”da asosiy ishlarni loyixalash grafigini loyixalar uzunligini xisobga olish uchun;");
        addQuestion(q1);
        q1 = new Question("Yo’lni kapital tamiri qanday asosiy usullar yordamida bajariladi?", "Zvenoli va oqim usuli yordamida;", "Avtomatlashtirilgan va qo’l mexnati usuli yordamida;", "Siklik to’xtovsiz usuli yordamida;", "Kompleks va aloxida ishni bajarish usullari;", "Kompleks va aloxida ishni bajarish usullari;");
        addQuestion(q1);
        Question question2 = q1;
        q1 = new Question("Yo’l o’lchovchi vagon TSNII –2 tasmasining gorizantal masshtabi qancha?", "1,430555556;", "3,513888889;", "1: 50000;", "1: 10000;", "1: 10000;");
        addQuestion(q1);
        q1 = new Question("Yo’l o’lchovchi vagoni  TSNII – 2 rels kolleyasining qanday parametrlarini aniqlaydi?", "shablon, relslarning satx bo’yicha balandligi, rixtovka, yo’lni chokishi;", "shablon, relslarning satx bo’yicha balandligi, yo’lni chokishi, stik zazori;", "shablon, relslarning satx bo’yicha balandligi, stik zazori, rels kallagining yemirilishi;", "relslarning satx bo’yicha balandligi, yo’lni cho’kishi, rixtovka, rels xarorati;", "shablon, relslarning satx bo’yicha balandligi, rixtovka, yo’lni chokishi;");
        addQuestion(q1);
        Question question3 = q1;
        q1 = new Question("Yo’l o’lchovchi vagon lentasida yo’lni cho’kishining vertikal masshtabi qancha bo’ladi?", "1,430555556;", "1:02;", "1:01;", "1:04;", "1:01;");
        addQuestion(q1);
        q1 = new Question("Yo’l o’lchovchi vagon TSNII–2 lentasida rels kolleyasi nosozligini nechta darajadan iborat?", "8;", "5;", "7;", "6;", "5;");
        addQuestion(q1);
        Question question4 = q1;
        q1 = new Question("Yo’l o’lchovchi vagon TSNII –2 lentasida rels kolleyasini nosozligining nechanchi darajasi jarima ball bilan xisoblanmaydi?", "2;", "1;", "5;", "4;", "1;");
        addQuestion(q1);
        q1 = new Question("Yo’lning 400 m radiusli egrilik qismida rels kolleyasi eni nechiga teng?", "1520мм;", "1530мм;", "1535мм;", "1524мм;", "1520мм;");
        addQuestion(q1);
        Question question5 = q1;
        q1 = new Question("Yo’lning 325m radiusli egrilik qismida rels kolleyasi eni nechiga teng?", "1542мм;", "1535мм;", "1530мм;", "1548мм;", "1530мм;");
        addQuestion(q1);
        q1 = new Question("Yo’lning 270 m radiusli egrilik qismida rels kolleyasi eni nechiga teng?", "1540мм;", "1546мм;", "1535мм;", "1548мм;", "1535мм;");
        addQuestion(q1);
        Question question6 = q1;
        q1 = new Question("TSUP-2 и TSUP-1 yo'l shablonlarining asosiy vazifasi nimadan iborat?", "Asosiy yo’llarda rels kolleyasi eni va relsni satx bo’yicha joylashishini o’lchaydi;", "Stansiya yo’llarida rels kallagini yemirilishini o’lchaydi;", "Ostryakning ramli relsdan pasayishini o’lchaydi;", "Stikdagi zazor kattaligini o’lchaydi;", "Asosiy yo’llarda rels kolleyasi eni va relsni satx bo’yicha joylashishini o’lchaydi;");
        addQuestion(q1);
        q1 = new Question("Yo’l o’lchovchi vagon yo’lni 147 ball bilan baxolaganda yo’l xolati qanday bo’ladi?", "Yaxshi;", "A’lo;", "Qoniqarsiz;", "qoniqarli;", "Qoniqarsiz;");
        addQuestion(q1);
        Question question7 = q1;
        q1 = new Question("Yo’l o’lchovchi vagon yo’lni 547 ball bilan baxolaganda yo’l xolati qanday bo’ladi?", "Yaxshi;", "A’lo;", "Qoniqarsiz;", "qoniqarli;", "Qoniqarsiz;");
        addQuestion(q1);
        q1 = new Question("Yo’l xolatini nazorat o’lchov o’tkazishda yo’l o’lchovchi vagon TSNII-2 yordamida rels koleyasini qaysi parametrlarini aniqlaydi?", "rels koleyasi eni, relslarning satx bo’yicha balandligi, rels izini cho’kishi, stikdagi zazor;", "rels koleyasi eni, relslarning satx bo’yicha balandligi, rixtovka, temir yo’l izining cho’kishi;", "rels koleyasi eni, relslarning satx bo’yicha balandligi, rels galovkasining yemirilishi;", "relslarning satx bo’yicha balandligi, rels izining cho’kishi, rixtovka, rels xarorati;", "rels koleyasi eni, relslarning satx bo’yicha balandligi, rixtovka, temir yo’l izining cho’kishi;");
        addQuestion(q1);
        Question question8 = q1;
        q1 = new Question("Yo’l olchovchi vagoni TSNII –2 lentasida yo’l cho’kishining maksimal uzinligi qancha?", "4 м;", "5 м;", "20 м;", "10 м;", "4 м;");
        addQuestion(q1);
        q1 = new Question("Yo’l olchovchi vagoni TSNII –2 lentasida yo’l cho’kishi balli nimaga bog’liq?", "Yo’l cho’kishi uzunligi;", "qiyalik tikkaligi notekisligiga;", "temir yo’l izi cho’kishining nosimmetriklik chizmasi yozuvi;", "Yo’l cho’kishi amplitudasiga;", "Yo’l cho’kishi amplitudasiga;");
        addQuestion(q1);
        Question question9 = q1;
        q1 = new Question("Relslarning satx bo’yicha balandligini aniqlashda ЦНИИ-2 yo’l o’lchovchi vagon lentasida qaysi nosozliklarni qayd etadi?", "perekos, satx bo’yicha rejali o’gishi;", "perekos va cho’kish;", "cho’kish;", "rixtovka;", "perekos, satx bo’yicha rejali o’gishi;");
        addQuestion(q1);
        q1 = new Question("Yo’l o’lchovchi vagoni TSNII-2 lentasida perekos nosozligini aniqlashning maksimal uzunligi qancha?", "22 m;", "20 m;", "24 m;", "25 m;", "20 m;");
        addQuestion(q1);
        Question question10 = q1;
        q1 = new Question("PRP optik asbobining vazifasi nimadan iborat?", "Rels kolleyasi enini o’lchashda;", "Rels galovkasining yemirilishini o’lchashda;", "Stikdagi zazorlarni o’lchashda;", "Yo’lni viprovka qilish ishlarida;", "Yo’lni viprovka qilish ishlarida;");
        addQuestion(q1);
        q1 = new Question("PRP optik asbobi yordamida rels koleyasi enini o’lchash mumkinmi?", "mumkin emas;", "barcha xolatlarda mumkin;", "vertikal reykadan foydalangan xolda;", "gorizontal reykadan foydalangan xolda;", "mumkin emas;");
        addQuestion(q1);
        Question question11 = q1;
        q1 = new Question("PRP optik asbobi yordamida yerning ko’tarilib qolishini qanday o’lchanadi?", "shpallar orasidagi masofa;", "rels golovkasi bakovoy yemirilishi;", "rels golovkasi vertikal yemirilishi;", "yerning ko’tarilib qolishi balandligi, yerning ko’tarilib qolishi kartochkasi balandligi;", "yerning ko’tarilib qolishi balandligi, yerning ko’tarilib qolishi kartochkasi balandligi;");
        addQuestion(q1);
        q1 = new Question("Temir yo’l egriliklari texnik xolatini baxolashda PRP optik asbobi yordamida nimalar o’lchanadi?", "egrilik radiusini;", "shpallar sonini;", "egrilik egilishini strelasini;", "egrilik richagini;", "egrilik egilishini strelasini;");
        addQuestion(q1);
        Question question12 = q1;
        q1 = new Question("Asosiy yo’llar strelkali o'tkazgichlarida ostryakning yemirilishi qancha bo'ladi?", "201 mm va undan ortiq;", "300 mm va undan ortiq;", "200mm va undan ortiq;", "400 mm va undan ortiq;", "200mm va undan ortiq;");
        addQuestion(q1);
        q1 = new Question("Yo’l xolati qaysi ball oralig’ida “yaxshi” deb baxolanadi?", "100-400 ball;", "100-500 ball;", "41-100 ball;", "101-500 ball;", "41-100 ball;");
        addQuestion(q1);
        Question question13 = q1;
        q1 = new Question("Asosiy yo’llarda strelkali o’tkazgich krestovinasi serdechnigi yemirilishi qanchagacha ruxsat etiladi?", "10 mm;", "8 mm;", "13 mm;", "6 mm;", "6 mm;");
        addQuestion(q1);
        q1 = new Question("Stikdagi zazorning belgilangan meyori nimaga bog’liq?", "rels tipi, po’lat markasi, o’tkazilgan tonna;", "rels tipi, ishlab chiqarish tumani;", "rels uzinligi, rels xarorati;", "poezdloar xarakat tezligi;", "rels uzinligi, rels xarorati;");
        addQuestion(q1);
        Question question14 = q1;
        q1 = new Question("Asosiy yo’llarda stik zabegi qanchabo’lishi kerak?", "8 sm;", "10 sm;", "17 sm;", "mayor mavjud emas;", "8 sm;");
        addQuestion(q1);
        q1 = new Question("Ugon puti nimaga bog’liq?", "rels stiklarining qochishi;", "rels galovkasining vertical yemirilishiga;", "shpalning qiyshayishiga;", "shpalning siljishiga;", "rels galovkasining vertical yemirilishiga;");
        addQuestion(q1);
        Question question15 = q1;
        q1 = new Question("Nima uchun rels zazorini qochirish(razgonka) va rostlashdan oldin rels xarorati o’lchanadi?", "stik zazorining me’yoriy kattaligini tanlash uchun;", "zazorni rostlash ishlarini bajarish uchun;", "relsdagi ko’ndalang xarorat kuchini aniqlash uchun;", "yo’l ishlarini bajarishda moslamalarni tanlash uchun;", "stik zazorining me’yoriy kattaligini tanlash uchun;");
        addQuestion(q1);
        q1 = new Question("Rels zazorlarining meyoriy kattaligi qaysi meyoriy xujjatlarda belgilangan?", "“O’TY” AJdayo’l xo’jaligini yuritish bo’yicha asosiy xujjat;", "TFQ O’zR;", "yo’lni joriy tamirlash yo’riqnomasida;", "QMQ II-39-76;", "yo’lni joriy tamirlash yo’riqnomasida;");
        addQuestion(q1);
        Question question16 = q1;
        q1 = new Question("Stik zazorlarini rostlash quydagi tartibda bajariladi:", "Stik zazorlarini rostlash quydagi tartibda bajariladi;", "rels stiklarini yalpi bo’shatib;", "stikga qistirma o’rnatish bilan;", "stik nakladgasini almashtirish;", "rels stiklarini yalpi bo’shatmasdan;");
        addQuestion(q1);
        q1 = new Question("Rels zazorlarini ochish(razgonka) qilish quydagi tartibda bajariladi:", "rels stiklarini bo’shatmasdan;", "rels stiklarini yalpi bo’shatish bilan;", "stikga qistirma o’rnatish bilan;", "stik nakladgasini almashtirish;", "rels stiklarini yalpi bo’shatish bilan;");
        addQuestion(q1);
        Question question17 = q1;
        q1 = new Question("Rels zazorlarini ochishda(razgonka) qistirmaning minimal o’lchami qanday bo’ladi?", "170 mm;", "100 mm;", "50 mm;", "71 mm;", "50 mm;");
        addQuestion(q1);
        q1 = new Question("Rels zazorlarini ochishda(razgonka) qistirmaning maksimal o’lchami qanday bo’ladi?", "200mm;", "220mm;", "175mm;", "170 mm;", "170 mm;");
        addQuestion(q1);
        Question question18 = q1;
        q1 = new Question("Standart rels defektlarining sinflanishida nechta sondan foydalaniladi?", "3;", "4;", "5;", "xar qanday;", "3;");
        addQuestion(q1);
        q1 = new Question("Rels defektlarida birinchi son nimani bildiradi?", "Rels balandligi bo’yicha (galovka sheyka podoshva) defektlarning joylashish joyi;", "defektlarni stikda yoki stikdan tashqarida joylashishi;", "defektlarni asosiy kelib chiqish sabablari;", "rels tipi va  rels ishlab chiqargan zavod;", "Rels balandligi bo’yicha (galovka sheyka podoshva) defektlarning joylashish joyi;");
        addQuestion(q1);
        Question question19 = q1;
        q1 = new Question("Rels defektlarida ikkinchi son nimani bildiradi?", "Rels balandligi bo’yicha (galovka sheyka podoshva) defektlarning joylashish joyi;", "defektlarni stikda yoki stikdan tashqarida joylashishi;", "rels tipi va  rels ishlab chiqargan zavod;", "defektlarni asosiy kelib chiqish sabablari;", "defektlarni asosiy kelib chiqish sabablari;");
        addQuestion(q1);
        q1 = new Question("Rels defektlarida uchinchi son nimani bildiradi?", "defektlarni asosiy kelib chiqish sabablari;", "Rels balandligi bo’yicha (galovka sheyka podoshva) defektlarning joylashish joyi;", "defektlarni stikda yoki stikdan tashqarida joylashishi;", "rels tipi va  rels ishlab chiqargan zavod;", "defektlarni stikda yoki stikdan tashqarida joylashishi;");
        addQuestion(q1);
        Question question20 = q1;
        q1 = new Question("Р65 типидаги 1/11 маркали стрелкали ўтказгичда крестовина дум қисмида  рельс колеяси эни канча булиши керак?", "1524 мм;", "1528 мм;", "1521 мм;", "1520 мм;", "1520 мм;");
        addQuestion(q1);
        q1 = new Question("O’tadefektli  relslar bu - …?", "reja bo’yicha almashtirilishi kerak bo’lgan relslar;", "aniqlangandan keyin zudlik bilan almashtirilishi talab qilinadigan relslar;", "3 m dan kichik uzinlikdagi relslar;", "bolt tirqishisiz bo’lgan relslar;", "aniqlangandan keyin zudlik bilan almashtirilishi talab qilinadigan relslar;");
        addQuestion(q1);
        Question question21 = q1;
        q1 = new Question("Rels defektlarini aniqlash uchun qo’llaniladigan oddiy asboblar qaysilar?", "PRP asbobi, yo’l shabloni;", "yo’l shabloni, shtangentsirkul;", "ultra tovushli defektaskop;", "shup, bolg’ocha, oyna;", "shup, bolg’ocha, oyna;");
        addQuestion(q1);
        q1 = new Question("Defektli relslardan foydalanish mumkinmi?", "mumkin emas;", "aniqlangandan so’ng sutka mobaynida;", "mumkin emas, agar poezdlar tezligi 50 km/s dan yuqori bo’lsa;", "mumkin, rejali almashtirishgacha;", "mumkin, rejali almashtirishgacha;");
        addQuestion(q1);
        Question question22 = q1;
        q1 = new Question("Qaysi yo’lni tamirlash turini bajarishda ballast qatlamini yalpi tozalash bajariladi?", "yo’lni yangilash, ballast prizmasini rekonstruksiya qilishda;", "kapital tamir, ko’tarma ta’mirda;", "o’rta ta’mir, joriy ta’mirda;", "perezdlarni kapital tamirlashda;", "yo’lni yangilash, ballast prizmasini rekonstruksiya qilishda;");
        addQuestion(q1);
        q1 = new Question("Qaysi xisobiy parametrlarga asosan  yo’lni yangilash muddati aniqlanadi?", "shpalning foydalanish muddati;", "relsning foydalanish muddati;", "ballastning foydalanish muddati;", "yer polotnosi asosiy yuzasiga yuklanish;", "ballastning foydalanish muddati;");
        addQuestion(q1);
        Question question23 = q1;
        q1 = new Question("Qaysi meyoriy xujjatda temir yo’lni tamirlash sxemasi keltirilgan?", "TFQ O’zR;", "yo’lni joriy saqlash yo’riqnomasi;", "QMQ II-39-76;", "“O’TY” AJda yo’l xo’jaligini yuritish bo’yicha asosiy xujjat;", "“O’TY” AJda yo’l xo’jaligini yuritish bo’yicha asosiy xujjat;");
        addQuestion(q1);
        q1 = new Question("Qaysi parametrlarga asosan temir yo’lni tamirlash me’yoriy sxemasi tanlanadi?", "yo’l sinfi, yo’l yuqori qismi konstruksiyasi bo’yicha;", "yo’l sinfi, uchastkaning yuk o’tkazuvchanligi bo’yicha;", "poezd tezligi, foydalanilayotgan rel uzunligi bo’yicha;", "ballast qatlamini ifloslanish darajasi bo’yicha;", "ballast qatlamini ifloslanish darajasi bo’yicha;");
        addQuestion(q1);
        Question question24 = q1;
        q1 = new Question("Qaysi parametrlarga asosan strelkali o’tkazgichni tamirlash me’yoriysxemasi tanlanadi?", "poezd tezligi, foydalanilayotgan rel uzunligi bo’yicha;", "yo’l sinfi, uchastkaning yuk o’tkazuvchanligi bo’yicha;", "yo’l sinfi, yo’l yuqori qismi konstruksiyasi bo’yicha;", "ballast qatlamini ifloslanish darajasi bo’yicha;", "yo’l sinfi, yo’l yuqori qismi konstruksiyasi bo’yicha;");
        addQuestion(q1);
        q1 = new Question("Oddiy strelkali o’tkazgichning qancha miqdorida 1 km uzunlikdagi keltirilgan yo’l uzunligiga ekvivalent bo’ladi?", "25 komplekt;", "20 komplekt;", "40 komplekt;", "27 komplekt;", "20 komplekt;");
        addQuestion(q1);
        Question question25 = q1;
        q1 = new Question("Stansiya yo’llarining xar qanday yo’llarida 1 km keltirilgan yo’l uzunligi nechaga teng?", "1.75 kel.km;", "0.75 kel.km;", "2.0 kel.km;", "0.4 kel. km;", "0.4 kel. km;");
        addQuestion(q1);
        q1 = new Question("Yo’l masofasini mamuriy bo’linishi grafigi nima uchun  tuziladi?", "yo’lni tamirlash bo’yicha ishlar grafigini tuzish uchun;", "yo’l masofasi bo’linmalarining o’lchami va sonini aniqlash uchun;", "yo’lni jori tamirlashda rejali ogoxlantirish kompleks ishlarni bajarishda kerakli materialni xisoblash;", "yo’lni tamirlashda texnik normalar bo’yicha mexnat sarfi qaydnomasini to’ldirish uchun;", "yo’l masofasi bo’linmalarining o’lchami va sonini aniqlash uchun;");
        addQuestion(q1);
        Question question26 = q1;
        q1 = new Question("Yo’lni capital tamirlash ishlarini tashkillashtirishni loyixalashda qaysi bo’limlarni o’z ichiga olmaydi?", "“darcha”ning imkoniy davomiyligini asoslash;", "“darcha” davomiyligini asoslash;", "YMSning sutkalik ish bajara olishi va “darcha”da ishlash frontini;", "tamirlashda texnik jarayonlarni;", "YMSning sutkalik ish bajara olishi va “darcha”da ishlash frontini;");
        addQuestion(q1);
        q1 = new Question("Qaysi me’yoriy xujjatda yo’lni ta’mirlash ko’rinishlari va muddatlari keltirilgan?", "№70 Н  09.11.95 yildagi “O’TY” AJraisibuyrug’igaasosan;", "TFQ O’zR;", "yo’lni joriy tamirlash yo’riqnomasi;", "QMQ II-39-76;", "№70 Н  09.11.95 yildagi “O’TY” AJraisibuyrug’igaasosan;");
        addQuestion(q1);
        Question question27 = q1;
        q1 = new Question("Alohida temir yo’l uchastkasi uchun yo’lning qaysi parametrlari aniqlanidi?", "yo’l sinfi tamirlashgacha va undan keyin;", "yo’l sinfi va yo’l masofasini mashina va mexanizmlar bilan taminlanganligi;", "yo’lni saqlashda eksplutatsion xarajatlar miqdori;", "yo’l konstruksiyasi, yo’l sinfi;", "yo’l konstruksiyasi, yo’l sinfi;");
        addQuestion(q1);
        q1 = new Question("Qaysi vaqt yoqotish korinishlari “Darcha”da ishlarni  bajarishda vaqt yo’qotish koeffitsientini aniqlashda  xisobga olinmaydi?", "ish joyida poezdlarni o’tkazishda;", "ish frontiga o’tishda;", "ob xavo-iqlim sharoitidan yoqotishda;", "jismoniy dam olishda;", "ob xavo-iqlim sharoitidan yoqotishda;");
        addQuestion(q1);
        Question question28 = q1;
        q1 = new Question("Yo’lni kapital tamirlashdagi texnologik jarayonlarni asosiy parametrlarga qaysilar kiradi?", "YMSning sutkalik ish bajarish qobilyati, “darcha”dagi ishlar fronti, pergonda ishlarni bajarishda vaqt yo’qotish koeffitsienti;", "“Darcha”da asosiy ishlarni bajarishda yo’l sozlovchilarning maksimal soni;", "ishlab chiqarish ko’rsatkichi;", "yo’lni kapital tamiri kompleksining umumiy ish xajmi;", "YMSning sutkalik ish bajarish qobilyati, “darcha”dagi ishlar fronti, pergonda ishlarni bajarishda vaqt yo’qotish koeffitsienti;");
        addQuestion(q1);
        q1 = new Question("Yo’lni kapital tamirlashda YMSning sutkalik ish bajarish qobilyati qaysi parametrlarga bog’liq?", "bir kilometr yo’lni tamirlash uchun sarflanadigan shpallar soniga;", "YMS uchun rejalashtirilgan yo’lni kapital tamirlash yillik xajmiga;", "pergondagi asosiy yo’llar soniga;", "yig’uvchi poezd uzunligiga;", "YMS uchun rejalashtirilgan yo’lni kapital tamirlash yillik xajmiga;");
        addQuestion(q1);
        Question question29 = q1;
        q1 = new Question("Yo’lni kapital tamirlashda “darcha”da ish fronti uzunligi xisoblash qaysi parametrlarga bog’liq?", "“Darcha”da asosiy ishlarni tugatish davomiyligi;", "“Darcha”da asosiy ishlarda boshlash davomiyligi;", "YMSning sutkalik ish bajarish qobilyati, “darcha” davomiyligi;", "yo’lni yuqori qismi tamirgacha va tamirdan keyin;", "YMSning sutkalik ish bajarish qobilyati, “darcha” davomiyligi;");
        addQuestion(q1);
        q1 = new Question("Peregonda yo’l ishlarini bajarishda vaqt yo’qotish koeffitsienti qaysi vaqt yo’qotishlar ni xisobga olish kerak?", "ish fronti bo’yicha o’tishlardagi vaqt yo’qotish, ish joyida poezdlarni o’tkazishda vaqt yo’qotishlarni;", "yo’l mashinalarini quvvatlashdagi vaqt yo’qotishlarni;", "yomon ob-xavo sharoitida vaqt yo’qotishlarni;", "yo’l mashinalarini buzilishida vaqt yo’qotishlar;", "ish fronti bo’yicha o’tishlardagi vaqt yo’qotish, ish joyida poezdlarni o’tkazishda vaqt yo’qotishlarni;");
        addQuestion(q1);
        Question question30 = q1;
        q1 = new Question("Yo’lni kapital tamirlashda qaysi bo’limlar texnologik jarayonlarni o’z ichiga oladi?", "texnik me’yorlar bo’yicha mexnat sarfi qaydnomasi, ishlarni ishlab chiqarish grafigi;", "yer polotnosini kuchaytirish va yaxshilash loyixasi;", "uloqsiz yo’llarni yotqizish;", "pereezdlarni tamirlash loyixasi;", "texnik me’yorlar bo’yicha mexnat sarfi qaydnomasi, ishlarni ishlab chiqarish grafigi;");
        addQuestion(q1);
        q1 = new Question("Qaysi parametrlar yo’lni kapital tamirini bajarishda loyixalanadigan texnologik jarayonlarga bog’liq emas?", "tamirgacha va undan keyin rels uzunligi;", "tamirlashgacha va undan keyin ballast turiga;", "tamirlanadigan uchastkalarda to’gri va egri uzunliklar chegarasiga;", "tamirgacha va undan keyin shpal turi;", "tamirlanadigan uchastkalarda to’gri va egri uzunliklar chegarasiga;");
        addQuestion(q1);
        Question question31 = q1;
        q1 = new Question("Yo’l o’lchovchi vagoni bir kilometrdagi yo’l xolatini 47 ball bilan baxoladi. Bunday xolda yo’l xolati qanday baxolanadi?", "a’lo;", "yaxshi;", "qoniqarsiz;", "qoniqarli;", "yaxshi;");
        addQuestion(q1);
        q1 = new Question("yo’l o’lchovchi vagoni TSNII-2 ning gorizantal msshtabi(uzinlik bo’yicha) qanday bo’ladi?", "10000;", "3,513888889;", "1,430555556;", "1,777777778;", "1,430555556;");
        addQuestion(q1);
        Question question32 = q1;
        q1 = new Question("Belgilangan me’yorlar bo’yicha stik zazorlarining kattaligi nimalarga bog’liq?", "rels turi, ishlab chiqarish xududiga;", "rels turi, po’lat markasiga;", "poezdlar tezligiga;", "rels uzunligi va rels temperaturasiga;", "rels uzunligi va rels temperaturasiga;");
        addQuestion(q1);
        q1 = new Question("Yo’lni joriy tamirlash yo’riqnomasi bo’yicha temir yo’lda bir vaqtning o’zida to’rtta stik zazorlarning qiymati nol millimeter bo’lishiga ruxsat etiladimi?", "barcha xollarda ruxsat etiladi;", "12.5 m li uzunlikdagi relslarda ruxsat etiladi;", "50 km/s dan ortiq poezdlar tezligida ruxsat etilmaydi;", "barcha xollarda ruxsat etilmaydi;", "barcha xollarda ruxsat etilmaydi;");
        addQuestion(q1);
        Question question33 = q1;
        q1 = new Question("Yo’l va inshootlar xolatini tekshirish  qay tartibda bajariladi?", "yo’lni joriy tamirlash yo’riqnomasi yordamida;", "ko’zdan kechirish, maxsus o’lchov asboblari yordamida;", "ko’zdan kechirish, maxsus o’lchov asboblari yordamida, yo’lni joriy tamirlash yo’riqnomasi yordamida;", "maxsus o’lchov asboblari yordamida ,yo’lni joriy tamirlash yo’riqnomasi yordamida;", "ko’zdan kechirish, maxsus o’lchov asboblari yordamida, yo’lni joriy tamirlash yo’riqnomasi yordamida;");
        addQuestion(q1);
        q1 = new Question("Yo’lni tekshirish  muddati va tartibi qaysi xujjatlarda keltirilgan?", "O’zbekiston Respublikasi temir yo’lni joriy tamirlash yo’riqnomasida;", "Poezdlar xarakati va monyovr ishlari yo’riqnomasida;", "Temir yo’larda signalashtirish yo’riqnomasida;", "O’zbekiston Respublikasi temir yo’llardan foydalanish qoidalarida(TFQ);", "O’zbekiston Respublikasi temir yo’lni joriy tamirlash yo’riqnomasida;");
        addQuestion(q1);
        Question question34 = q1;
        q1 = new Question("Yo’l o’lchovchi vagon temir yo’l asosiy yo’larda o’lchashda poezdlar xarakati tezligi…km/s va undan ortiq", "50 km/s;", "30 km/s;", "40 km/s;", "25  km/s;", "25  km/s;");
        addQuestion(q1);
        q1 = new Question("Davriy tekshiruvni muddatini  kim belgilab beradi?", "’O’TY’’ AJ bosh injeneri;", "’O’TY’’AJ raisi o’rinbosari;", "‘’O’TY’’ AJ raisi;", "yo’l ustasi;", "‘’O’TY’’ AJ raisi;");
        addQuestion(q1);
        Question question35 = q1;
        q1 = new Question("Yo’l o’lchovchi vagon oyiga necha marta yo’lni tekshirish lozim?", "Kamida to’tr  marta;", "Kamida uch marta;", "Kamida ikki marta;", "Kamida besh marta;", "Kamida ikki marta;");
        addQuestion(q1);
        q1 = new Question("Yolovchi poyezdlar xarakatlanuvchi asosiy yo’llarda yo’l o’lchovchi vagon tezligi qanday bolihi kerak ?", "60 km/s va undan ortiq;", "70 km/s va undan ortiq;", "100 km/s va undan ortiq;", "80 km/s va undan ortiq;", "60 km/s va undan ortiq;");
        addQuestion(q1);
        Question question36 = q1;
        q1 = new Question("Yo’lni joriy saqlash va tamirlash jarayonida rels koleyasini qaysi parametrlari nazorat qilinadi?", "Rels galovkasi va uroveni va shirina koleyasini o’zaro joylashishi;", "Egri uchastkalarda  strela egilishi;", "Rels koeyasini eni, relsning uroven bo’yicha joylashishi, egri uchastkalarda  strela egilishi;", "Egri uchastkalarda  shirena koleya,  strela egilishi;", "Rels koeyasini eni, relsning uroven bo’yicha joylashishi, egri uchastkalarda  strela egilishi;");
        addQuestion(q1);
        q1 = new Question("Rels kolleyasining eni va rels izlarining satx bo’yicha joylashishini nazorat qilish qancha vaqt oralig’ida  tekshirilish kerak?", "йул бригадири хафтасига икки  марта, йул устаси ойига икки марта;", "йул бригадири хафтасига бир марта, йул устаси ойига икки мартадан кам эмас;", "йул бригадири хафтасига икки  марта, йул устаси ойига уч марта;", "йул бригадири хафтасига бир  марта, йул устаси ойига уч марта;", "йул бригадири хафтасига бир марта, йул устаси ойига икки мартадан кам эмас;");
        addQuestion(q1);
        Question question37 = q1;
        q1 = new Question("To’g’ri yo’larda  koleya eni me’yori bo’yicha qancha bo’lishi kerak", "1520 yoki 1530 мм;", "1520 yoki 1525 мм;", "1520 yoki 1524 мм;", "1520 yoki 1535 мм;", "1520 yoki 1524 мм;");
        addQuestion(q1);
        q1 = new Question("Egri uchastkalarda rels koleyasi enii rels galovkasini qaysi qismidan o’lchanadi", "10-14 mm;", "10-13 mm;", "11-13 mm;", "10-15mm;", "10-13 mm;");
        addQuestion(q1);
        Question question38 = q1;
        q1 = new Question("Yo’l shabloni 12.5 m uzunlikdagi relsning nechta joyini o’lchaydi?", "4;", "3;", "6;", "5;", "3;");
        addQuestion(q1);
        q1 = new Question("Yo’l shabloni 25m uzunlikdagi relsning nechta joyini o’lchaydi?", "200mm;", "4;", "6;", "7;", "4;");
        addQuestion(q1);
        Question question39 = q1;
        q1 = new Question("Strelkali o’tkazgich va o’tmas kesishmalarning nazorat o’lchash joylari qaysi yo’riqnomada belgilangan?", "Yo’lni joriy saqlash yo’riqnomasida;", "Temir yo’larda signalashtirish yo’riqnomasida;", "Poezdlar xarakati va monyovr ishlari yo’riqnomasida;", "Temir yo’larda signalashtirish yo’riqnomasida poezdlar xarakati va monyovr ishlari yo’riqnomasida;", "Yo’lni joriy saqlash yo’riqnomasida;");
        addQuestion(q1);
        q1 = new Question("Ostryak golovkasi eni qaysi qiymatda  ostryakning karshisidagi ramali relsdan pasayishi tekshiriladi?", "55mm va undan ortiq;", "70 mm va undan ortiq;", "50 mm va undan ortiq;", "60 mm va undan ortiq;", "50 mm va undan ortiq;");
        addQuestion(q1);
        Question question40 = q1;
        q1 = new Question("Ostryak golovkasi  eni 50 mm va undan ortiq kesimida ostryakning qarshisidagi ramali relsdan pasayishi  qaysi qiymatdan oshib ketmasligi  kerak?", "3 mm va undan ortiq;", "2 mm va undan ortiq;", "5mm va undan ortiq;", "4mm va undan ortiq;", "2 mm va undan ortiq;");
        addQuestion(q1);
        q1 = new Question("Yulni tug’rilashda (выправка) rels uqining rejada  va kesimda yotishini qaysi asbob qullaniladi?", "TSUP 2 shabloni;", "TSUP 1 shabloni;", "PRP optik asbobi;", "TSUP 3 shabloni;", "PRP optik asbobi;");
        addQuestion(q1);
        Question question41 = q1;
        q1 = new Question("Xarakat havfsizligi va tashilayotgan yuklar butligini shakllantirish-shubxasiz ta'minlagan xolda yo'lovchilar va yuklarni tashishga bo'lgan extiyojni qondirish, tehnik vositalardan samarali foydalanish, atrof tabiiy muxit muxofazasi talablariga rioya qilish bu:", "Temir yo'l transporti ishchi-hizmatchilarining asosiy majburiyatlari xuquqlari;", "Temir yo'l transporti ishchi-hizmatchilarining asosiy majburiyatlari;", "Temir yo'l transporti ishchi-hizmatchilarining asosiy majburiyatlari extiyojlari;", "Temir yo'l transporti ishchi-hizmatchilarining asosiy majburiyatlari rejalari;", "Temir yo'l transporti ishchi-hizmatchilarining asosiy majburiyatlari;");
        addQuestion(q1);
        q1 = new Question("Ikki izli liniya peregonlaridagi to'g’ri uchastkalarda yo'l o'qlari o'rtasidagi masofa qanchadan kam bo'lmasligi shart?", "5100 mm;", "4100 mm;", "4800 mm;", "5000 mm;", "4100 mm;");
        addQuestion(q1);
        Question question42 = q1;
        q1 = new Question("TFQ-PTE ga muvofiq yo'lning barcha elementlari qaysi parametrlar bo'yicha poezdlarning mazkur uchastka uchun belgilangan tezliklar bilan havfsiz va bir tekis xarakatlanishini ta'minlashi kerak?", "Mustaxkamlik, elementlar o'tkazuvchanlik, xolat;", "Mustaxkamlik, barqarorlik, ishonchlilik;", "Mustaxkamlik, barqarorlik, xolat;", "Sozlik, ishonchlilik, elektr o'tkazuvchanlik;", "Mustaxkamlik, barqarorlik, xolat;");
        addQuestion(q1);
        q1 = new Question("Stansiyalar, raz'ezdlar va quvib o'tish punktlari, odatda, quyidagi profillarda joylashishlari kerak:", "Gorizontal maydonlarda;", "0,0015 dan katta bo'lmagan qiyaliklarda;", "0,0025 dan katta bo'lmagan qiyaliklarda;", "«O'zdavtemiryo'lnazorat» ruhsatiga ko'rastansiya maydoni me'yoridagi 0,0025 dan katta bo'lmagan qiyaliklarida;", "Gorizontal maydonlarda;");
        addQuestion(q1);
        Question question43 = q1;
        q1 = new Question("«O'TY» AJda yo'l ho'jaligini yuritish bo'yicha asosiy xujjat?", "№12-buyruq;", "Texnik ekspluatasiya (foydalanish) qoidalari;", "Shpala ho'jaligini yuritish bo'yicha yo'riqnoma;", "№70N-buyruq;", "№70N-buyruq;");
        addQuestion(q1);
        q1 = new Question("yer polotnosi chekkasi(obochinasi)ning minimal eni er polotnosining xar tarafidan quyidagidan kam bo'lmasligi shart,  m:", "0,5;", "0,45;", "0,4;", "170 mm;", "170 mm;");
        addQuestion(q1);
        Question question44 = q1;
        q1 = new Question("Rels zazorlarini ochishda(razgonka) qistirmaning maksimal o’lchami qanday bo’ladi?", "200mm;", "220mm;", "175mm;", "170 mm;", "170 mm;");
        addQuestion(q1);
        q1 = new Question("Rels zazorlarini ochishda(razgonka) qistirmaning maksimal o’lchami qanday bo’ladi?", "200mm;", "220mm;", "175mm;", "170 mm;", "170 mm;");
        addQuestion(q1);
        Question question45 = q1;
        q1 = new Question("Rels zazorlarini ochishda(razgonka) qistirmaning maksimal o’lchami qanday bo’ladi?", "200mm;", "220mm;", "175mm;", "170 mm;", "170 mm;");
        addQuestion(q1);
        q1 = new Question("Rels zazorlarini ochishda(razgonka) qistirmaning maksimal o’lchami qanday bo’ladi?", "200mm;", "220mm;", "175mm;", "170 mm;", "170 mm;");
        addQuestion(q1);
        Question question46 = q1;
        q1 = new Question("Rels zazorlarini ochishda(razgonka) qistirmaning maksimal o’lchami qanday bo’ladi?", "200mm;", "220mm;", "175mm;", "170 mm;", "170 mm;");
        addQuestion(q1);
        q1 = new Question("Rels zazorlarini ochishda(razgonka) qistirmaning maksimal o’lchami qanday bo’ladi?", "200mm;", "220mm;", "175mm;", "170 mm;", "170 mm;");
        addQuestion(q1);
        Question question47 = q1;
        q1 = new Question("Rels zazorlarini ochishda(razgonka) qistirmaning maksimal o’lchami qanday bo’ladi?", "200mm;", "220mm;", "175mm;", "170 mm;", "170 mm;");
        addQuestion(q1);
        q1 = new Question("Rels zazorlarini ochishda(razgonka) qistirmaning maksimal o’lchami qanday bo’ladi?", "200mm;", "220mm;", "175mm;", "170 mm;", "170 mm;");
        addQuestion(q1);
        Question question48 = q1;
        q1 = new Question("Rels zazorlarini ochishda(razgonka) qistirmaning maksimal o’lchami qanday bo’ladi?", "200mm;", "220mm;", "175mm;", "170 mm;", "170 mm;");
        addQuestion(q1);
        q1 = new Question("Rels zazorlarini ochishda(razgonka) qistirmaning maksimal o’lchami qanday bo’ladi?", "200mm;", "220mm;", "175mm;", "170 mm;", "170 mm;");
        addQuestion(q1);
        Question question49 = q1;
        q1 = new Question("Rels zazorlarini ochishda(razgonka) qistirmaning maksimal o’lchami qanday bo’ladi?", "200mm;", "220mm;", "175mm;", "170 mm;", "170 mm;");
        addQuestion(q1);
        q1 = new Question("Rels zazorlarini ochishda(razgonka) qistirmaning maksimal o’lchami qanday bo’ladi?", "200mm;", "220mm;", "175mm;", "170 mm;", "170 mm;");
        addQuestion(q1);
        Question question50 = q1;
        q1 = new Question("Rels zazorlarini ochishda(razgonka) qistirmaning maksimal o’lchami qanday bo’ladi?", "200mm;", "220mm;", "175mm;", "170 mm;", "170 mm;");
        addQuestion(q1);
        addQuestion(new Question("Rels zazorlarini ochishda(razgonka) qistirmaning maksimal o’lchami qanday bo’ladi?", "200mm;", "220mm;", "175mm;", "170 mm;", "170 mm;"));
    }

    private void addQuestion(Question quest) {
        int a = new Random().nextInt(24) + 1;
        if (a == 1) {
            this.questionList.add(new Question(quest.getQUESTION(), quest.getOPTA(), quest.getOPTB(), quest.getOPTC(), quest.getOPTD(), quest.getANSWER()));
        } else if (a == 2) {
            this.questionList.add(new Question(quest.getQUESTION(), quest.getOPTA(), quest.getOPTB(), quest.getOPTD(), quest.getOPTC(), quest.getANSWER()));
        } else if (a == 3) {
            this.questionList.add(new Question(quest.getQUESTION(), quest.getOPTA(), quest.getOPTC(), quest.getOPTB(), quest.getOPTD(), quest.getANSWER()));
        } else if (a == 4) {
            this.questionList.add(new Question(quest.getQUESTION(), quest.getOPTA(), quest.getOPTC(), quest.getOPTD(), quest.getOPTB(), quest.getANSWER()));
        } else if (a == 5) {
            this.questionList.add(new Question(quest.getQUESTION(), quest.getOPTA(), quest.getOPTD(), quest.getOPTB(), quest.getOPTC(), quest.getANSWER()));
        } else if (a == 6) {
            this.questionList.add(new Question(quest.getQUESTION(), quest.getOPTA(), quest.getOPTD(), quest.getOPTC(), quest.getOPTB(), quest.getANSWER()));
        } else if (a == 7) {
            this.questionList.add(new Question(quest.getQUESTION(), quest.getOPTB(), quest.getOPTA(), quest.getOPTC(), quest.getOPTD(), quest.getANSWER()));
        } else if (a == 8) {
            this.questionList.add(new Question(quest.getQUESTION(), quest.getOPTB(), quest.getOPTA(), quest.getOPTD(), quest.getOPTC(), quest.getANSWER()));
        } else if (a == 9) {
            this.questionList.add(new Question(quest.getQUESTION(), quest.getOPTB(), quest.getOPTC(), quest.getOPTA(), quest.getOPTD(), quest.getANSWER()));
        } else if (a == 10) {
            this.questionList.add(new Question(quest.getQUESTION(), quest.getOPTB(), quest.getOPTC(), quest.getOPTD(), quest.getOPTA(), quest.getANSWER()));
        } else if (a == 11) {
            this.questionList.add(new Question(quest.getQUESTION(), quest.getOPTB(), quest.getOPTD(), quest.getOPTA(), quest.getOPTC(), quest.getANSWER()));
        } else if (a == 12) {
            this.questionList.add(new Question(quest.getQUESTION(), quest.getOPTB(), quest.getOPTD(), quest.getOPTC(), quest.getOPTA(), quest.getANSWER()));
        } else if (a == 13) {
            this.questionList.add(new Question(quest.getQUESTION(), quest.getOPTC(), quest.getOPTA(), quest.getOPTB(), quest.getOPTD(), quest.getANSWER()));
        } else if (a == 14) {
            this.questionList.add(new Question(quest.getQUESTION(), quest.getOPTC(), quest.getOPTA(), quest.getOPTD(), quest.getOPTB(), quest.getANSWER()));
        } else if (a == 15) {
            this.questionList.add(new Question(quest.getQUESTION(), quest.getOPTC(), quest.getOPTB(), quest.getOPTA(), quest.getOPTD(), quest.getANSWER()));
        } else if (a == 16) {
            this.questionList.add(new Question(quest.getQUESTION(), quest.getOPTC(), quest.getOPTB(), quest.getOPTD(), quest.getOPTA(), quest.getANSWER()));
        } else if (a == 17) {
            this.questionList.add(new Question(quest.getQUESTION(), quest.getOPTC(), quest.getOPTD(), quest.getOPTA(), quest.getOPTB(), quest.getANSWER()));
        } else if (a == 18) {
            this.questionList.add(new Question(quest.getQUESTION(), quest.getOPTC(), quest.getOPTD(), quest.getOPTB(), quest.getOPTA(), quest.getANSWER()));
        } else if (a == 19) {
            this.questionList.add(new Question(quest.getQUESTION(), quest.getOPTD(), quest.getOPTA(), quest.getOPTB(), quest.getOPTC(), quest.getANSWER()));
        } else if (a == 20) {
            this.questionList.add(new Question(quest.getQUESTION(), quest.getOPTD(), quest.getOPTB(), quest.getOPTA(), quest.getOPTC(), quest.getANSWER()));
        } else if (a == 21) {
            this.questionList.add(new Question(quest.getQUESTION(), quest.getOPTD(), quest.getOPTB(), quest.getOPTC(), quest.getOPTA(), quest.getANSWER()));
        } else if (a == 22) {
            this.questionList.add(new Question(quest.getQUESTION(), quest.getOPTD(), quest.getOPTC(), quest.getOPTA(), quest.getOPTB(), quest.getANSWER()));
        } else if (a == 23) {
            this.questionList.add(new Question(quest.getQUESTION(), quest.getOPTD(), quest.getOPTA(), quest.getOPTC(), quest.getOPTB(), quest.getANSWER()));
        } else if (a == 24) {
            this.questionList.add(new Question(quest.getQUESTION(), quest.getOPTD(), quest.getOPTC(), quest.getOPTB(), quest.getOPTA(), quest.getANSWER()));
        }
    }
}
